<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analyse des animes MAL</title>
</head>
<body>
    <h1>Hidden Gems</h1>

    <p style="max-width: 900px; margin-bottom: 20px;">
        Ce nuage de points représente les 15 000 animes du jeu de données MyAnimeList. Chaque point correspond à un anime, positionné selon son score et son classement de popularité, et coloré en fonction de son genre principal. 
    </p>
    
    <div style="display: flex; align-items: flex-start;">
         <div id="dataviz"></div>
         <div id="boxplot"></div>
         <div id="infoAnime"></div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
    <script src="script.js"></script>

</body>
</html>